apiVersion: v1
kind: Service
metadata:
  annotations:
    alb.ingress.kubernetes.io/healthcheck-path: {{ $.Values.service.healthcheck_path }}
  labels:
{{ include "pod_labels" . | indent 4 }}
  name: {{ .Release.Name }}-svc
  namespace: {{ $.Release.Namespace }}
spec:
  ports:
  - port: {{ $.Values.service.port }}
    protocol: TCP
    targetPort: {{ $.Values.app.port }}
  selector:
{{ include "pod_labels" . | indent 4 }}
  type: NodePort